//This is all the build scripts we use in the submodule
apply from 'https://raw.githubusercontent.com/dsirius/Gradle-repo/master/scripts/both/getbuildnumber.gradle'. to: project
apply from: 'https://raw.githubusercontent.com/dsirius/Gradle-repo/master//scripts/forge/builtbroken.gradle'
apply from: 'https://raw.githubusercontent.com/dsirius/Gradle-repo/master/index/index-both.gradle'
apply from: 'https://raw.githubusercontent.com/dsirius/Gradle-repo/master//scripts/forge/forgeVersioning.gradle'
apply from: 'https://raw.githubusercontent.com/dsirius/Gradle-repo/master//scripts/forge/processResources.gradle'