apply from: 'https://raw.githubusercontent.com/dsirius/Gradle-repo/master//scripts/nonmc/maven.gradle'
apply from: 'https://raw.githubusercontent.com/dsirius/Gradle-repo/master//scripts/nonmc/version.gradle'
apply from: 'https://raw.githubusercontent.com/dsirius/Gradle-repo/master//scripts/nonmc/repos.gradle'
apply from: 'https://raw.githubusercontent.com/dsirius/Gradle-repo/master//scripts/both/clean.gradle'
apply from: 'https://raw.githubusercontent.com/dsirius/Gradle-repo/master//scripts/both/jars.gradle'
apply from: 'https://raw.githubusercontent.com/dsirius/Gradle-repo/master//scripts/both/archive.gradle'
apply from: 'https://raw.githubusercontent.com/dsirius/Gradle-repo/master//scripts/both/repos.gradle'
