apply from: 'https://raw.githubusercontent.com/dsirius/Gradle-repo/1.8.9//scripts/forge/builtbroken.gradle'
apply from: 'https://raw.githubusercontent.com/dsirius/Gradle-repo/1.8.9/index/index-both.gradle'
apply from: 'https://raw.githubusercontent.com/dsirius/Gradle-repo/1.8.9//processResources.gradle'
apply from: 'https://raw.githubusercontent.com/dsirius/Gradle-repo/1.8.9//scripts/forge/sbm/deps-sbm.gradle'
apply from: 'https://raw.githubusercontent.com/dsirius/Gradle-repo/1.8.9//scripts/forge/maven.gradle'