# Gradle-repo

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  index-both.gradle  index-nonmc.gradle  index.gradle
gradle/wrapper/: gradle-wrapper.properties
index/: index-both.gradle  index-nonmc.gradle  index-plugin.gradle  index-sbm.gradle  index.gradle
scripts/both/: archive.gradle  bambooChangelog.gradle  changelog.gradle  clean.gradle  jars.gradle  maven.gradle  printdeps.gradle  repos.gradle  version.gradle
scripts/forge/: builtbroken.gradle  deps.gradle  forge.gradle  libs.gradle  version.gradle
scripts/forge/sbm/: deps-sbm.gradle
scripts/nonmc/: maven.gradle
