
#uncomment below to activate what you want
#uncomment local if you want to test maven publishing
#local=true
#uncomment nigix if you use nigix instead of apache
#nigix=true
#comment dev=true if you don't want the -dev classfifier
dev=true
#uncomment if you have a changelog <broken at this point in time>
#changelog=true
#changeLogfile=
#fill in the info below for gradle to work properly
minecraft_version=1.7.10
forge_version=10.13.3.1428-1.7.10
org=example
groupid=example
archivebase=example
version_major=0
version_minor=0
version_revis=0
url=""
description=""