//This is all the build scripts we use in the submodule
apply from: 'https://raw.githubusercontent.com/dsirius/Gradle-repo/master//scripts/forge/builtbroken.gradle'
apply from: 'https://raw.githubusercontent.com/dsirius/Gradle-repo/master/index-both.gradle'
//apply from: 'https://raw.githubusercontent.com/dsirius/Gradle-repo/master//scripts/forge/deps.gradle'
//apply from: 'https://raw.githubusercontent.com/dsirius/Gradle-repo/master//scripts/forge/version.gradle'
apply from: 'https://raw.githubusercontent.com/dsirius/Gradle-repo/master//scripts/forge/forgeV.gradle'
apply from: 'https://raw.githubusercontent.com/dsirius/Gradle-repo/master//scripts/forge/processResources.gradle'
//apply from: 'https://raw.githubusercontent.com/dsirius/Gradle-repo/master//scripts/forge/newCurse.gradle'
