buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

//Applies the scala plugin
apply plugin: 'scala'
//applies the forge plugin
apply plugin: 'net.minecraftforge.gradle.forge'

minecraft {
    version = "${minecraft_version}-${forge_version}"
    runDir = "run"
    mappings = "$mappings_version"

    replace "@MAJOR@", version_major
    replace "@MINOR@", version_minor
    replace "@REVIS@", version_revis
    replace "@BUILD@", project.getBuildNumber()
}
 
println "Current Minecraft version = " + minecraft.apiVersion